<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: red;
            margin: 50px;
            padding: 30px;
            color: white;
            font-size: 20px;

        }
#one:hover{
    background-color:cyan ;
}


        #two{
            background-color: chartreuse;
            margin: 20px;
            padding: 30px;
            font-size: 20px;
            }
            #two:hover{background-color: white;

        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: rosybrown;
            color: black;
            width: 200px;
            height: 50px;
            font-size: 40px;
            border-radius: 10px;
        }
        #two button:hover{
            background-color: yellow;
        }
        #mydivision{
            background-color: black;
            color:white ;
            display: flex;
            margin: 40px;
            padding:40px ;}
        #myimage{
            margin-right:30px ;
            border-radius: 250px;
        }
#mydiv{
    display: flex;
}
#img2{
    margin-right: 30px;
}
#Main{
    display: flex;
}
.course{
    background-color: aqua;
    margin-left:20px;
    padding:20px;
    box-shadow: 14px 14px 14px hotpink;
}
.course:hover{
    background-color: fuchsia;
}

    </style>
</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda earum impedit modi mollitia nihil nisi obcaecati, omnis perferendis placeat quae quaerat qui quidem saepe velit vero voluptate voluptates?</span><span>Accusamus autem cum distinctio, maiores modi molestias quam rem totam unde voluptas? Ad amet assumenda, cumque laboriosam nobis quisquam. Quasi, sint, tenetur! Alias aliquam quidem veniam! Aspernatur mollitia neque ut.</span></p>
</div >
<div id="two">
    <h1>Hypertext Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur eligendi magni qui saepe. Ab accusamus dignissimos, earum eius excepturi ipsum natus necessitatibus optio, quis reiciendis suscipit temporibus, voluptate voluptates.</span><span>Molestias recusandae, voluptas. Dolorum earum enim odit quos repellendus reprehenderit sint soluta ullam? Architecto beatae corporis fugit magni molestias nihil nostrum placeat quia quod ratione repellendus, vel? Ducimus, esse, iste?</span><span>Accusamus ad adipisci aspernatur at autem consequuntur cum cumque debitis deserunt dolores, dolorum eligendi harum hic, in magnam officiis recusandae voluptatem voluptates? A eveniet libero nesciunt quis quod sapiente, tempora?</span>
    </p>
    <button> See More</button>

</div>
<div id="mydivision">
    <img src="asset/4matic.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque fugiat illum laboriosam molestiae praesentium tempora! Animi atque consectetur dignissimos doloribus natus nihil placeat praesentium sed tempora, ullam unde ut?</span><span>A aperiam aspernatur atque, corporis dolore eos expedita fuga fugit quo, quos, repellat saepe sapiente temporibus velit voluptate? Accusantium corporis cupiditate, dignissimos eaque expedita magnam maiores praesentium sint veniam voluptatem.</span>
    </p>
</div>
<div id="mydiv">
    <img src="asset/car.jpeg" alt="" id="img2">
    <div>
        <h1>Volkswagen</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur debitis dolore eum fuga minima non perferendis perspiciatis. A ab accusamus ad doloremque in ipsam, ipsum modi pariatur quia ullam?</span><span>Adipisci beatae corporis cupiditate doloribus eius, exercitationem explicabo fuga harum id inventore labore laboriosam laudantium, minima minus nemo nisi non officiis omnis optio quae quod quos reprehenderit repudiandae veritatis vero?</span></p>
        <button>Pay
        </button>
    </div>

</div>
<h1>Courses Offered at eMobilis</h1>
<div id="Main">
    <div class="course">
        <img src="asset/home.png" alt="">
        <h2>FullStack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate debitis, dolore earum illum inventore laboriosam nemo quis quo quod rem saepe veritatis vero. Deserunt magni praesentium reiciendis rerum tenetur.</span><span>Assumenda consequuntur corporis culpa odio vitae? Architecto corporis culpa debitis deleniti distinctio doloremque ducimus excepturi, facere mollitia nisi nobis obcaecati repellat, tempore velit voluptates. Animi commodi consequuntur culpa iste mollitia.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="asset/home.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda dolores eaque error in ipsum laudantium quisquam voluptatem? Corporis, eius voluptatem! Aliquam, delectus ducimus magnam natus quaerat quo veritatis voluptatem.</span><span>Alias aliquam animi architecto aut doloremque eos eveniet excepturi fugiat illum iure, iusto, pariatur provident quasi! Excepturi labore pariatur voluptatem voluptatum. Aliquam animi aut eaque exercitationem fuga impedit magni nobis.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="asset/home.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem doloremque enim expedita hic natus perferendis porro, possimus quos ratione, sunt ut vero voluptatum. Dolorem eaque modi praesentium similique sint.</span><span>Autem deleniti distinctio enim inventore repellat! Architecto eos fugit ipsam magnam placeat porro qui quis repellat saepe totam. Aliquam dolorum laborum praesentium provident quasi, quis saepe sapiente sequi sit tempore.</span></p>
        <button>Read More</button>
    </div>

</div>
</body>
</html>