<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <body>
<a href="List%20Page.html" target="_blank">go to list </a>

<a href="index.html">Home</a>
</body>
    <title>Gallery page</title>
  <link rel="icon" href="asset/Gallery.png">
    <style>

        h1 {
            text-align: center;
            color: #e443e4;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;
        }
        p{
            font-style: italic;
            color: orange;
        }
        img {
            width: 300px;
            height: 310px;

        }
        h1:hover {
            background-color: firebrick;
        }
        img:hover{
            opacity: 0.5;
        }
        a{
            font-size: 35px;
            color: darkblue;
        }
        body{background-image: url("asset/background 3.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<h1 style="font-style:oblique">MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam dolorum error explicabo ipsum laboriosam laudantium, necessitatibus nostrum odit, possimus quaerat quas ratione rem reprehenderit sapiente sed voluptatibus? Animi, recusandae?</span><span>A amet, beatae commodi consequuntur cupiditate ducimus earum eum excepturi exercitationem expedita explicabo illo ipsa ipsum iste laboriosam molestiae natus nisi officiis quaerat quo, similique totam vel voluptate! Laboriosam, sint!</span></p>
<body>


<img src="asset/stalinium.jpeg" alt="lol">
<img src="asset/brr.jpeg" alt="">
<img src="asset/Untitled.jpeg" alt="">
<img src="asset/car.jpeg" alt="">
<marquee behavior="" direction="">Welcome to Instamart </marquee>
</body>
</html>